# JKXRL

./: .gitignore  BUILDING_LINUX.md  README.md  build_linux.sh  install_linux.sh  make_z_vr_assets_pk3.sh
OpenJK/: CMakeLists.txt
OpenJK/JKXR/: VrCommon.h
OpenJK/JKXR/android/: TBXR_Common.cpp  TBXR_Common.h
OpenJK/JKXR/linux/: TBXR_Common.cpp  TBXR_Common.h
OpenJK/JKXR/windows/: JKXR_SurfaceView.cpp
OpenJK/code/: CMakeLists.txt
OpenJK/code/cgame/: cg_local.h  cg_view.cpp
OpenJK/code/client/: cl_cgame.cpp  cl_main.cpp
OpenJK/code/game/: CMakeLists.txt
OpenJK/code/qcommon/: msg.cpp  stv_version.h
OpenJK/code/rd-common/: tr_public.h
OpenJK/code/rd-gles/: tr_init.cpp  tr_local.h  tr_mesh.cpp  tr_scene.cpp
OpenJK/code/rd-vanilla/: tr_backend.cpp  tr_ghoul2.cpp  tr_mesh.cpp  tr_shadows.cpp
OpenJK/code/server/: sv_ccmds.cpp  sv_game.cpp
OpenJK/codeJK2/cgame/: cg_local.h  cg_main.cpp  cg_players.cpp  cg_view.cpp  cg_weapons.cpp
OpenJK/codeJK2/game/: CMakeLists.txt
OpenJK/codemp/: CMakeLists.txt
OpenJK/shared/sys/: sys_main.cpp  sys_unix.cpp
Projects/Android/: AndroidManifest.xml  build.gradle  gradle.properties
Projects/Android/jni/: Application.mk
Projects/Android/jni/OpenJK/: Android.mk  Android_client_ja.mk  Android_client_jo.mk  CMakeLists.txt
Projects/Android/jni/OpenJK/JKXR/: VrInputCommon.cpp  VrInputDefault.cpp
Projects/Android/jni/OpenJK/JKXR/android/: JKXR_SurfaceView.cpp
Projects/Android/jni/OpenJK/JKXR/linux/: JKXR_SurfaceView.cpp  TBXR_Common.cpp
Projects/Android/jni/OpenJK/JKXR/windows/: TBXR_Common.cpp
Projects/Android/jni/OpenJK/code/cgame/: cg_drawtools.cpp  cg_main.cpp  cg_players.cpp  cg_weapons.cpp
Projects/Android/jni/OpenJK/code/client/: cl_main.cpp  cl_scrn.cpp
Projects/Android/jni/OpenJK/code/ghoul2/: G2.h
Projects/Android/jni/OpenJK/code/rd-gles/: tr_backend.cpp  tr_cmds.cpp  tr_ghoul2.cpp  tr_init.cpp  tr_local.h  tr_main.cpp  tr_shadows.cpp
Projects/Android/jni/OpenJK/code/rd-vanilla/: tr_backend.cpp  tr_cmds.cpp  tr_ghoul2.cpp  tr_init.cpp  tr_local.h  tr_mesh.cpp  tr_shade.cpp  tr_shader.cpp  tr_shadows.cpp
Projects/Android/jni/OpenJK/codeJK2/cgame/: cg_drawtools.cpp
Projects/Android/jni/OpenJK/lib/gsl-lite/include/gsl/: gsl-lite.h
Projects/Android/jni/OpenJK/shared/qcommon/: q_math.c  q_platform.h
Projects/Android/jni/OpenJK/shared/sdl/: sdl_window.cpp
Projects/Android/libs/arm64-v8a/: readme.txt
Projects/AndroidPrebuilt/jni/: Android.mk
docs/superpowers/plans/: 2026-06-30-v03-linux-only-cleanup.md
docs/superpowers/specs/: 2026-06-30-v03-linux-only-cleanup-design.md
java/com/drbeef/jkxr/: GLES3JNIActivity.java
packaging/arch/: PKGBUILD  jkxr-jka  jkxr-jko  jkxr.install
z_vr_assets_jka/ui/: ingamesetup.menu  setup.menu
z_vr_assets_jko/ui/: ingamesetup.menu  setup.menu
