post_install() {
	cat <<'EOF'

  JKXR (native Linux PCVR) installed.

  Launchers:
    jkxr-jka   Star Wars Jedi Knight: Jedi Academy (SP)
    jkxr-jko   Star Wars Jedi Knight II: Jedi Outcast (SP)

  You need your own copy of the games (Steam/GOG). The launchers look for
  the game's GameData directory in the default Steam library
  (~/.local/share/Steam/steamapps/common/<game>/GameData). For any other
  location, point them at it explicitly:

    JKXR_JKA_GAMEDATA="/games/SteamLibrary/steamapps/common/Jedi Academy/GameData" jkxr-jka
    JKXR_JKO_GAMEDATA="/games/SteamLibrary/steamapps/common/Jedi Outcast/GameData" jkxr-jko

  The VR asset pk3s (/usr/share/jkxr/...) are synced automatically into
  ~/.local/share/openjk/base (JKA) and ~/.local/share/openjo/base (JKO);
  nothing is written into the game directory.

  Requirements: a running OpenXR runtime (WiVRn, Monado, SteamVR) and an
  X11 session (XWayland works - the launchers force SDL_VIDEODRIVER=x11).

EOF
}

post_upgrade() {
	post_install
}
