// JKXR Android standalone build.
// Tooling level matches the Star Trek: Elite Force VR port
// (AGP 8.2.2 / Gradle 8.5 / NDK r26 / SDK 34).

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace "com.drbeef.jkxr"
    compileSdk 34
    ndkVersion "26.1.10909125"

    // This is the name of the generated APK file, which will have
    // -debug.apk or -release.apk appended to it.
    project.archivesBaseName = "jkxr"

    packaging {
        jniLibs {
            keepDebugSymbols += "**/*.so"
            useLegacyPackaging = true
        }
    }

    defaultConfig {
        applicationId "com.drbeef." + project.archivesBaseName
        minSdk 29
        targetSdk 34

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                def numProcs = Runtime.runtime.availableProcessors()
                arguments "V=0", "-j$numProcs"
                abiFilters 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }

    signingConfigs {
        def keystorePath = (project.hasProperty('key.store')) ?
                new File(project.getProperty('key.store')) :
                project.file('android.debug.keystore')

        def keystorePassword = (project.hasProperty('key.store.password')) ?
                project.getProperty('key.store.password') : 'android'

        def keystoreKeyAlias = (project.hasProperty('key.alias')) ?
                project.getProperty('key.alias') : 'androiddebugkey'

        def keystoreKeyPassword = (project.hasProperty('key.alias.password')) ?
                project.getProperty('key.alias.password') : 'android'

        debug {
            storeFile keystorePath
            storePassword keystorePassword
            keyAlias keystoreKeyAlias
            keyPassword keystoreKeyPassword
            v2SigningEnabled true
        }

        release {
            storeFile keystorePath
            storePassword keystorePassword
            keyAlias keystoreKeyAlias
            keyPassword keystoreKeyPassword
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=1", "USE_ASAN=1"
                }
            }
        }

        release {
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            minifyEnabled false
            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=0", "USE_ASAN=0"
                }
            }
        }
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['../../java']
        jniLibs.srcDirs = ['libs']
        res.srcDirs = ['../../res']
        assets.srcDirs = ['../../assets']
        jni.srcDirs = ['jni']
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

task packBaseResources(type: Zip) {
    archiveFileName = "z_vr_assets_base.pk3"
    destinationDirectory = file("../../assets")
    from "../../z_vr_assets_base"
}

task packJOResources(type: Zip) {
    archiveFileName = "z_vr_assets_jko.pk3"
    destinationDirectory = file("../../assets")
    from "../../z_vr_assets_jko"
}

task packJAResources(type: Zip) {
    archiveFileName = "z_vr_assets_jka.pk3"
    destinationDirectory = file("../../assets")
    from "../../z_vr_assets_jka"
}

def vrAssetTasks = [packBaseResources, packJOResources, packJAResources]

tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Assets") }.configureEach {
    dependsOn vrAssetTasks
}
preBuild.dependsOn vrAssetTasks
